<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOFOLIO</title>
    <link rel="stylesheet" href="folio.css">
</head>
<body>
    <header>
        <div class="nav">
            <h2>Developer</h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contacts">contacts</a></li>
            </ul>    
        </div>
    </header>
    <section id="Home" class="Home">
        <div class="container">
            <img src="elvis.jpg" alt="my picture">
            <h1>ELVIS SALONIC</h1>
            <button id="hireMeBtn">Hire Me</button>

            <h2>Front end Web Developer, Kenya ,Nairobi</h2>
            <p>I am passionate about developing user-friendly websites for both commercial and personal use</p>

        </div>
        
        <div id="contactModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Contact Me</h2>
              <div>
                <a href="https://wa.me/+254707933200" target="_blank" class="contact-option">WhatsApp</a>
                <a href="elvis047salonic@gmail.com" class="contact-option">Email</a>
              </div>
            </div>
          </div>
          

    </section> 
    <section id="about" class="about">
        <div class=" container_about">
            <h1>About</h1>
            <p> I'm a passionate web developer with a strong foundation in front-end and back-end development, 
             by a year of hands-on experience. My expertise lies in creating clean, responsive, and user-friendly
            websites, utilizing technologies like HTML, CSS, JavaScript, and modern frameworks.As a recent addition to the ALX family, 
            I'm committed to continuous learning and growth, aiming to contribute my skills to innovative projects. I hold a university 
            degree and have a solid understanding of development best practices, ensuring that I deliver functional and visually appealing 
            web solutions.I am a tech-enthusiast who has developed web applications, designed, and implemented APIs for data integration.</p>
            <h3><u>EDUCATION</u></h3>
            <ul>
                <li><b>University:</b> Karatina University</li>
                <li><b>Course:</b> Bachelor of Computer Science</li>
                <li><b>Level:</b> undergraduate</li>
                <li><b>short course:</b>alx foundatins</li>
                <li><b>Level:</b> graduated</li>
            </ul>
            <h3><u>EXPERIENCE</u></h3>
             <ul>
                <li><b>Duration:</b> 5+ months of freelancing</li>
                <li><b>role:</b>Deloving websits for bussiness and personal use</li>
            </ul>
       </div>

    </section> 
    <section id="skills" class="skills">
        <div class="container_skills">
            <h2>skills</h2>
            <h3><u>techinical skills</u></h3>
            <ul>
                <li>HTML, CSS & JavaScript (Proficient)</li>
                    
                    <li>Node.js</li>
                    <li>Python</li>
            </ul>
            <h3><u>non-techinal skills</u></h3>
            <ul>
                <li>Communication (Excellent)</li>
                <li>Problem-Solving (Highly Skilled)</li>
                <li>Teamwork (Ability to Collaborate)</li>
                <li>Time Management (Organized and Efficient)</li>
            </ul>


        </div>
    </section>  
    <section id="projects" class="projects">
        <div class="container_projects">
            <h1>Projects</h1>
            <ul>
                <li>wifi monitization</li>
                <li>E-commerce</li>
                <li>AI-powered fashion store</li>
                <li>E-Learning</li>
            </ul>
        </div>
    </section>
    <section id="contacts " class="contacts">
        <div class="container_contacts">
            <h2>Contacts</h2>
            <p>elvis047salonic@gmail.com</p>
                <p>+254707933200</p>
                <h3>Social Media Accounts</h3>
                <a href="https://github.com/Elvis-Salonic"><img src="g.jpeg"  alt=""></a>
                <a href="https://www.instagram.com/salonic047/profilecard/?igsh=aGh3eXNneWV0YW9l"><img src="i.jpeg" alt=""></a>
                <a href="https://x.com/https://x.com/salonic047"><img src="t.png" alt=""></a>
                <a href="http://linkedin.com/in/elvis-salonic-parmuat-23b62829b?"><img src="l.png" alt=""></a>
                              
        </div>
    </section>
    <footer>&copy All Rights Reserved</footer>
    <script src="main.js"></script>
</body>            
</html>